# doctor-z

./: README.md  pom.xml
docs/: doctor.postman_collection.json
src/main/java/com/firstsource/doctor/: Console.java  DoctorApplication.java
src/main/java/com/firstsource/doctor/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/firstsource/doctor/domain/: Appointment.java  AppointmentStatus.java  Clinic.java  Doctor.java  Patient.java  Region.java  Speciality.java
src/main/java/com/firstsource/doctor/dto/request/: DoctorRequest.java
src/main/java/com/firstsource/doctor/dto/response/: DoctorResponse.java  RegionResponse.java  SpecialityResponse.java
src/main/java/com/firstsource/doctor/exception/: CustomException.java  ErrorCode.java
src/main/java/com/firstsource/doctor/mapper/: RegionToRegionResponseMapper.java  SpecialityToSpecialityResponseMapper.java
src/main/java/com/firstsource/doctor/repository/: AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java  PatientRepository.java  RegionRepository.java  SpecialityRepository.java
src/main/java/com/firstsource/doctor/service/: AppointmentService.java  ClinicService.java  PatientService.java  RegionService.java  SpecialityService.java  TokenAuthenticationFilter.java
src/main/java/com/firstsource/doctor/web/rest/: DoctorResource.java  RegionResource.java  SpecialityResource.java
src/main/java/com/firstsource/doctor/ws/: DoctorFeign.java
src/main/resources/: application-prod.properties
