spring.data.mongodb.database = doctor-db
spring.data.mongodb.host = 172.31.110.63
spring.data.mongodb.port=  27017

server.port=8086
logging.level.org.springframework.web = warn
environment.url = http://localhost:8086